0:              *        * * *     *   *  *  *     *  *     *   *  *   **    *      *      *    *     *   *     *     *   *  *   *            *   **   *       *    *   *   *  *       *       *     *  *     *  *   *   *   *   *                *       *  
1:                                                                                                                                                                                                                                                           
2:                                                                                                                                                                                                                                                           
3:                                                                             *      *      *    * *    *  *     *    *    *     *         *        *  *   *    *     * *    *  *    *  *   *    *      *   *     *       *  *      *  *   *  *     * *    *
4:                            *     * *    *  *   *    *  *  * *    *    *  *    *      *   *  *     *     *   *    *    *      *    ******      *    *    *  *    *       *    *  *    *   *   *   *      *   *       *    *     *   *  *   **       *      
5:                                                                                                                                                                                                                                                           
6: ********** ** ** ** *  *    * *      *      ***   *   * *     *    *    *    *  * *    *        *   *      *    * *        *     *        *  *         *     *     *   *       * *     *        *   *  * *       * *   *     *   *     *      *  *    *   
7:                                                                                                                                                                                                                                                           
8:           *     *  * *   *   * *  *   *  *       *   *     *   *  *    *   *   *    * *    *  *      *    *   *      *  *   *   *       *   *    *    *   *    *  *       *       *     *  *  *    *         * *     *      *   *   *   *    *  *    *  * 
9:                                                                                                                                                                                                                                                           
cn02-04 : flushing filesystem cache...
cn02-02 : flushing filesystem cache...
cn02-04 : filesystem cache flushed
cn02-02 : filesystem cache flushed
